# PBL-CAATS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/caats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caats/: MainActivity.java  MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/example/caats/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/caats/network/: AttendanceService.java  AuthService.java  ReportService.java  SupabaseAuthManager.java  SupabaseClient.java
app/src/main/java/com/example/caats/repository/: AttendanceRepo.java  AuthRepository.java  CoordinatorRepository.java  ReportRepo.java  SessionRepo.java  StudentRepository.java  TutorRepository.java
app/src/main/java/com/example/caats/utils/: FirebaseMessagingService.java  LocationUtils.java  NotificationUtils.java  (+3 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: animated_gradient.xml  custom_radio_button.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_check_circle.xml  ic_download.xml  ic_edit.xml  ic_lock.xml  ic_logout.xml  ic_profile_placeholder.xml  login_background.xml  login_card.xml  splash_bg.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_attendance_view.xml  activity_coordinator.xml  activity_create_session.xml  activity_login.xml  activity_mark_attendance.xml  activity_profiles.xml  activity_signup.xml  activity_splash.xml  activity_student_dashboard.xml  activity_tutor_dashboard.xml  activity_tutor_reports.xml  activity_weekly_report.xml  create_session_fragment.xml  dialogue_change_password.xml  fragment_cordinator_dashboard.xml  fragment_debarred_students.xml  fragment_profile_common.xml  fragment_section_overview.xml  fragment_student_details.xml  item_active_session.xml  item_debarred_students.xml  item_report_student.xml  item_section_card.xml  item_session_card.xml  item_student_attendance.xml  item_student_overview_card.xml  item_subject_attendance.xml  item_subject_detail_card.xml  list_item_dropdown.xml
app/src/main/res/menu/: cord_nav_menu.xml  student_nav_menu.xml  tutor_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edu_image.xml  ic_goback.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  edu_image_background.xml  ic_bg_background.xml  ic_goback_background.xml  ic_school_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/caats/: ExampleUnitTest.java
app/supabase/: config.toml  import_map.json
app/supabase/.temp/: pooler-url  project-ref
app/supabase/functions/send-session-notification/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
