<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg22"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />


    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="12dp"/>


    <!-- Centered Login Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/login_card"
        android:padding="30dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_school"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="12dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Automated Attendance System"
            android:textColor="@color/primary_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University Email"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/primary_blue"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/primary_blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Role Selector -->
        <RadioGroup
            android:id="@+id/roleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/roleStudent"
                style="@style/CustomRadioButton"
                android:text="Student" />

            <RadioButton
                android:id="@+id/roleTutor"
                style="@style/CustomRadioButton"
                android:text="Tutor" />

            <RadioButton
                android:id="@+id/roleCoordinator"
                style="@style/CustomRadioButton"
                android:text="Coordinator" />
        </RadioGroup>

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@android:color/white"/>

        <!-- Signup Redirect -->
        <TextView
            android:id="@+id/signupRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Sign up"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/light_green"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"/>

    </LinearLayout>
</RelativeLayout>
