<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/animated_gradient">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        android:padding="10dp">

    <TextView
        android:id="@+id/welcomeCoordinatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleLargeEmphasized"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        tools:text="Welcome, Coordinator" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Sections"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_section_card" />

</LinearLayout>